# html2pdf

./: .gitignore  Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
src/main/java/by/radchuk/html2pdf/: Html2PdfConvertor.java  Name.java  Template.java
src/main/java/by/radchuk/html2pdf/internal/: Html2PdfConvertorImpl.java  TemplateImpl.java  TemplateProvider.java
src/main/java/za/co/sb/legacybol/print/: DataProvider.java  Resource.java
src/main/java/za/co/sb/legacybol/print/model/: AccountRO.java  DataRO.java  MovementRO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
