####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/platform-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/platform-jvm
#
###
FROM tools.standardbank.co.za:8092/fabric8/java-alpine-openjdk11-jre

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

ADD target/lib /deployments/lib
ADD target/*-runner.jar /deployments/app.jar

EXPOSE 8080

USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
